<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>车e优助</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .head {
            display: flex;
            /*background-color: pink;*/
            height: 120px;
            align-items: center;
        }

        .title {
            color: #347CAF;
            font-size: 45px;
            font-family: 华文楷体;
            letter-spacing: 10px;
        }

        .title1 {
            color: black;
            font-family: 华文楷体;
        }

        .search {
            margin-left: 100px;
            width: 430px;
            height: 50px;
            background-color: white;
            display: flex;
            align-items: center;
            border: 1px solid grey;
            border-radius: 25px;
        }

        .icon {
            width: 20px;
        }

        .in {
            margin-left: 10px;
            width: 300px;
            height: 40px;
            border: 0;
        }

        input:focus {
            outline: none;
        }

        .btn {
            margin-left: 10px;
            height: 50px;
            width: 86px;
            border-radius: 25px;
            border: 0;
            background-color: #1684FC;
            color: white;
            font-size: 15px;
        }

        .me {
            color: #347CAF;
            font-size: 25px;
            margin-left: 400px;
            text-decoration: none;
        }

        .banner {
            height: 500px;
            background-color: #F5F5F5;
            display: flex;
            justify-content: center;
        }

        .box {
            width: 700px;
            height: 500px;
            overflow: hidden;
            position: relative;
        }

        li {
            list-style-type: none;
        }

        .pic {
            padding: 0;
            margin: 0;
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .slide {
            flex: 0 0 100%;
            max-width: 100%;
        }

        .slide img {
            width: 700px;
            height: 500px;
        }

        .prev-btn, .next-btn {
            cursor: pointer;
            position: absolute;
            top: 50%;
            transform: translateY(-30%);
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            padding: 10px 15px;
            border: none;
            outline: none;
            z-index: 1;
            display: none;
        }

        .prev-btn {
            left: 0;
        }

        .prev-btn img {
            width: 30px;
        }

        .next-btn {
            right: 0;
        }

        .next-btn img {
            width: 30px;
        }

        .rank1 {
            margin-left: 10px;
            height: 500px;
            width: 270px;
            background-color: white;
        }

        .rank2 {
            margin-left: 10px;
            height: 500px;
            width: 250px;
            background-color: white;
        }

        .head1 {
            background-image: linear-gradient(270deg, #ff9651, #f60);
            height: 30px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            line-height: 30px;
            border-radius: 4px;
        }

        .head2 {
            background-image: linear-gradient(90deg, #0057ff, #3874ff);
            height: 30px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            line-height: 30px;
            border-radius: 4px;
        }

        .list {
            padding-left: 10px;
            display: flex;
            border-bottom: 1px solid #EDEDED;
            align-items: center;
            height: 46px;
        }

        .num_t {
            color: #f60;
            font-weight: 700;
            font-size: 20px;
            margin-right: 10px;
        }

        .num {
            color: #666d7f;
            font-weight: 700;
            margin-right: 10px;
        }

        .num1 {
            color: #666d7f;
            font-weight: 700;
            margin-right: 20px;
        }

        .name {
            font-weight: 700;
        }

        .num_tn {
            color: #3874ff;
            font-weight: 700;
            font-size: 20px;
            margin-right: 20px;
        }

        .sum {
            font-size: 15px;
            margin-left: 40px;
        }

        .main {
            display: flex;
            background-color: rgb(245, 245, 245);
            margin-top: 20px;
            justify-content: center;
        }

        .nav {
            width: 200px;
        }

        .nav ul li img {
            margin-left: 10px;
            width: 18px;
        }

        .nav ul li .txt {
            padding-left: 10px;
        }


        /* 主菜单样式 */
        .menu {
            list-style-type: none;
            padding: 0;
            margin: 0;
            width: 200px;
        }

        /* 主菜单项样式 */
        .menu > li {
            line-height: 50px;
            height: 50px;
            background-color: white;
            padding: 10px;
            border-bottom: 1px solid #ddd;
            cursor: pointer;
            height: 50px;
        }

        /* 子菜单样式，初始时隐藏 */
        .submenu {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: none;
        }

        /* 子菜单项样式 */
        .submenu_li {
            padding: 5px 10px;
            background-color: #e0e0e0;
            border-bottom: 1px solid #ddd;
        }

        .content {
            background-color: #ADCFEA;
            width: 1100px;
        }

        .frame {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 1100px;
        }
    </style>
</head>
<body>
<!--头部区域-->
<div class="head">
    <div style="display: flex; justify-content: center; flex-wrap: wrap; width: 200px; align-items: center; margin-left: 30px">
        <div class="title"><strong><em>车e优助</em></strong></div>
        <div class="title1"><strong>看车·买车·用车</strong></div>
    </div>
    <div class="search">
      <span style="margin-left: 10px">
        <img src="static/asset/img/系统组件及背景图/3.用户主页/搜索.png" class="icon">
      </span>
        <input type="text" placeholder="搜一搜" class="in">
        <button class="btn">搜索</button>
    </div>
    <div><a href="person.html" class="me"><strong>个人中心</strong></a></div>
</div>


<!--轮播区域-->
<div class="banner">
    <!--   轮播图-->
    <div class="box" onmouseenter="showButtons()" onmouseleave="hideButtons()">
        <div class="pic">
            <div class="slide">
                <img src="static/asset/img/轮播图/保时捷2014Boxster.jpg" alt="Image 1">
            </div>
            <div class="slide">
                <img src="static/asset/img/轮播图/奔驰C级%202015款%20C%20300%20L%20运动型.jpg" alt="Image 2">
            </div>
            <div class="slide">
                <img src="static/asset/img/轮播图/奥迪Q3%202016款%2030%20TFSI%20典藏版%20智领型.jpg" alt="Image 3">
            </div>
            <div class="slide">
                <img src="static/asset/img/轮播图/悦翔V7%202015款%201.6L%20手动乐动型%20国IV.jpg" alt="Image 3">
            </div>
            <div class="slide">
                <img src="static/asset/img/轮播图/途观%202016款%20330TSI%20自动四驱旗舰版.jpg" alt="Image 3">
            </div>
        </div>
        <button class="prev-btn" onclick="prevSlide()"><img src="static/asset/img/系统组件及背景图/3.用户主页/左箭头-.png"></button>
        <button class="next-btn" onclick="nextSlide()"><img src="static/asset/img/系统组件及背景图/3.用户主页/右箭头(1).png"></button>
    </div>


    <!--   销量榜-->
    <div class="rank1">
        <div class="head1">
            <span>销量榜</span>
        </div>
        <ul>
            <li class="list">
                <div class="num_t"><em>1</em></div>
                <div class="name">宝马3系 2016款 316i 时尚型</div>
            </li>
            <li class="list">
                <div class="num_t"><em>2</em></div>
                <div class="name">奥迪Q3 2016款 30 TFSI 典藏版 智领型</div>
            </li>
            <li class="list">
                <div class="num_t"><em>3</em></div>
                <div class="name">悦动 2015款 1.6L 手动舒适型</div>
            </li>
            <li class="list">
                <div class="num">4</div>
                <div class="name">Boxster 2014款 Boxster GTS 3.4L</div>
            </li>
            <li class="list">
                <div class="num">5</div>
                <div class="name">宝马3系 2015款 320Li 豪华设计套装</div>
            </li>
            <li class="list">
                <div class="num">6</div>
                <div class="name">奔驰C级 2015款 C 300 L</div>
            </li>
            <li class="list">
                <div class="num">7</div>
                <div class="name">POLO 2014款 1.4L 自动舒适版</div>
            </li>
            <li class="list">
                <div class="num">8</div>
                <div class="name">逸动 2015款 纯电动尊贵型</div>
            <li class="list">
                <div class="num">9</div>
                <div class="name">揽胜运动版 2016款 3.0 SD V6 Hybrid HSE Dynamic</div>
            </li>
            <li class="list">
                <div class="num">10</div>
                <div class="name">指南者 2015款 2.0L 两驱运动版</div>
            </li>
        </ul>
    </div>
    <!--   品牌榜-->
    <div class="rank2">
        <div class="head2">
            <span>品牌榜</span>
        </div>
        <ul>
            <li class="list">
                <div class="num_tn"><em>1</em></div>
                <div class="name">宝马</div>
                <div class="sum">217241辆</div>
            </li>
            <li class="list">
                <div class="num_tn"><em>2</em></div>
                <div class="name">奥迪</div>
                <div class="sum">192398辆</div>
            </li>
            <li class="list">
                <div class="num_tn"><em>3</em></div>
                <div class="name">现代</div>
                <div class="sum">139071辆</div>
            </li>
            <li class="list">
                <div class="num1">4</div>
                <div class="name">保时捷</div>
                <div class="sum">105713辆</div>
            </li>
            <li class="list">
                <div class="num1">5</div>
                <div class="name">大众</div>
                <div class="sum">79855辆</div>
            </li>
            <li class="list">
                <div class="num1">6</div>
                <div class="name">福特</div>
                <div class="sum">79493辆</div>
            </li>
            <li class="list">
                <div class="num1">7</div>
                <div class="name">奔驰</div>
                <div class="sum">73803辆</div>
            </li>
            <li class="list">
                <div class="num1">8</div>
                <div class="name">Jeep</div>
                <div class="sum">65436辆</div>
            </li>
            <li class="list">
                <div class="num1">9</div>
                <div class="name">路虎</div>
                <div class="sum">65410辆</div>
            </li>
            <li class="list">
                <div class="num1">10</div>
                <div class="name">长安</div>
                <div class="sum">61794辆</div>
            </li>
        </ul>
    </div>
</div>
<!--<hr>-->
<div class="main" id="main">
    <!--    导航栏-->
    <div class="nav">
        <ul class="menu">
            <li :id="`nav_li_${item.id}`" v-for="(item, index) in list1" :key="item.id"
                @click="() => {  labelChange(item.id); deleteChild(); ShowContent(item.name); showMenu(item.id);}">
                <span>
                    <img :src="item.image" :id="`nav_icon_${item.id}`">
                </span>
                <span class="txt" :id="`txt_${item.id}`">
                    {{ item.name }}
                </span>
                <ul class="submenu" v-show="flag" :id="`submenu_${item.id}`">
                    <div v-if="flag">
                        <li v-for="(item, index) in getList(item.name)" :key="item.id" class="submenu_li"
                            @click="showDetail(item.id)">
                            {{ item.name }}
                        </li>
                    </div>

                </ul>

            </li>
        </ul>
    </div>
    <!--    内容-->
    <div class="content">
        <div class="frame">
        </div>
    </div>
</div>

</div>


<!--引入的是开发版本包-->
<script src="vue.js"></script>
<script>
    let currentSlide = 0;
    const slides = document.querySelectorAll('.slide');
    const buttons = document.querySelectorAll('.prev-btn, .next-btn');
    const box = document.querySelector('.box');

    function showSlide(index) {
        slides.forEach((slide, i) => {
            if (i === index) {
                slide.style.display = 'block';
            } else {
                slide.style.display = 'none';
            }
        });
    }

    function prevSlide() {
        currentSlide--;
        if (currentSlide < 0) {
            currentSlide = slides.length - 1;
        }
        showSlide(currentSlide);
    }

    function nextSlide() {
        currentSlide++;
        if (currentSlide >= slides.length) {
            currentSlide = 0;
        }
        showSlide(currentSlide);
    }

    function showButtons() {
        buttons.forEach((button) => {
            button.style.display = 'block';
        });
    }

    function hideButtons() {
        buttons.forEach((button) => {
            button.style.display = 'none';
        });
    }

    function autoSlide() {
        nextSlide();
    }

    // 自动轮播定时器，每3秒切换一次幻灯片
    let autoSlideInterval = setInterval(autoSlide, 3000);

    // 鼠标进入轮播容器时，暂停自动轮播
    box.addEventListener('mouseenter', () => {
        clearInterval(autoSlideInterval);
    });

    // 鼠标离开轮播容器时，恢复自动轮播
    box.addEventListener('mouseleave', () => {
        autoSlideInterval = setInterval(autoSlide, 3000);
    });

    showSlide(currentSlide);


    let BrandList;

    const app = new Vue({
        el: '#main',
        data: {
            flag: false,
            lastclick: 0,
            index: 0,
            list1: [
                {
                    id: 1,
                    name: '奥迪',
                    image: 'static/asset/img/系统组件及背景图/4.用户主页-车型/奥迪.png',
                    image1: 'static/asset/img/图标蓝/图标蓝/奥迪.png'
                },
                {
                    id: 2,
                    name: '宝马',
                    image: 'static/asset/img/系统组件及背景图/4.用户主页-车型/宝马.png',
                    image1: 'static/asset/img/图标蓝/图标蓝/宝马.png'
                },
                {
                    id: 3,
                    name: '保时捷',
                    image: 'static/asset/img/系统组件及背景图/4.用户主页-车型/保时捷.png',
                    image1: 'static/asset/img/图标蓝/图标蓝/保时捷.png'
                },
                {
                    id: 4,
                    name: '奔驰',
                    image: 'static/asset/img/系统组件及背景图/4.用户主页-车型/奔驰.png',
                    image1: 'static/asset/img/图标蓝/图标蓝/奔驰.png'
                },
                {
                    id: 5,
                    name: '长安',
                    image: 'static/asset/img/系统组件及背景图/4.用户主页-车型/长安.png',
                    image1: 'static/asset/img/图标蓝/图标蓝/长安.png'
                },
                {
                    id: 6,
                    name: '大众',
                    image: 'static/asset/img/系统组件及背景图/4.用户主页-车型/大众.png',
                    image1: 'static/asset/img/图标蓝/图标蓝/大众.png'
                },
                {
                    id: 7,
                    name: '东风',
                    image: 'static/asset/img/系统组件及背景图/4.用户主页-车型/东风.png',
                    image1: 'static/asset/img/图标蓝/图标蓝/东风.png'
                },
                {
                    id: 8,
                    name: '福特',
                    image: 'static/asset/img/系统组件及背景图/4.用户主页-车型/福特.png',
                    image1: 'static/asset/img/图标蓝/图标蓝/福特.png'
                },
                {
                    id: 9,
                    name: 'Jeep',
                    image: 'static/asset/img/系统组件及背景图/4.用户主页-车型/Jeep.png',
                    image1: 'static/asset/img/图标蓝/图标蓝/Jeep.png'
                },
                {
                    id: 10,
                    name: '路虎',
                    image: 'static/asset/img/系统组件及背景图/4.用户主页-车型/路虎.png',
                    image1: 'static/asset/img/图标蓝/图标蓝/路虎.png'
                },
                {
                    id: 11,
                    name: '现代',
                    image: 'static/asset/img/系统组件及背景图/4.用户主页-车型/现代.png',
                    image1: 'static/asset/img/图标蓝/图标蓝/现代.png'
                }
            ]
        },
        methods: {
            ShowContent(name) {

                var filterBrand = this.getList(name)
                console.log('6666666666')
                var main = document.querySelector(".frame");
                main.style.width = "1100px"
                for (let i = 0; i < filterBrand.length; i++) {
                    var div = document.createElement('div');
                    div.style.display = "flex"
                    div.style.justifyContent = "center"
                    div.style.flexWrap = "Wrap"
                    div.style.flexDirection = "column"
                    div.style.alignItems = "center"
                    div.style.margin = "10px"
                    div.style.marginTop = "50px"
                    var img = document.createElement('img');
                    img.style.height = "230px"
                    img.style.width = "330px"
                    // img.style.marginLeft = "30px"
                    // img.style.marginTop = "50px"
                    img.src = 'static/asset/img' + filterBrand[i].image
                    var name = document.createElement('div')
                    name.style.display = "flex"
                    name.style.alignItems = "center"
                    name.style.justifyContent = "center"
                    // name.style.backgroundColor = "white"
                    name.style.fontSize = "18px"
                    name.style.width = "330px"
                    name.style.height = "30px"
                    name.innerHTML = filterBrand[i].name
                    div.appendChild(img);
                    var br = document.createElement('br')
                    div.appendChild(br);
                    div.appendChild(name);
                    div.className = "each";
                    main.appendChild(div);
                    // div.onclick(function () {
                    //     localStorage.setItem('car_id', filterBrand[i].id)
                    //     self.location = 'car_detail'
                    //
                    //
                    // })
                }

            },
            showDetail(id) {
                Fetch('/car/info', 'get', JSON.stringify({
                    id: id
                })).then(res => {
                    let car_detail = res.data;

                    var main = document.querySelector(".frame");
                    // 图片和名字
                    var left = document.createElement('div');
                    var img = document.createElement('img');
                    img.src = 'static/asset/img' + car_detail.image
                    img.className = "pic"
                    var name = document.createElement('b')
                    name.innerHTML = car_detail.name
                    left.appendChild(img);
                    var br = document.createElement('br')
                    left.appendChild(br);
                    left.appendChild(name);

                    // 详细信息
                    var right = document.createElement('div');
                    var ul = document.createElement('ul');
                    var li1 = document.createElement('li');
                    var li2 = document.createElement('li');
                    var li3 = document.createElement('li');
                    var li4 = document.createElement('li');
                    var li5 = document.createElement('li');
                    var li6 = document.createElement('li');
                    var li7 = document.createElement('li');
                    var li8 = document.createElement('li');
                    var li9 = document.createElement('li');
                    li1.innerHTML = '厂商指导价' + car_detail.price;
                    li2.innerHTML = '颜色' + car_detail.color;
                    li3.innerHTML = '长宽高（cm）' + car_detail.size;
                    li4.innerHTML = '发动机' + car_detail.motor;
                    li5.innerHTML = '变速箱' + car_detail.gearbox;
                    li6.innerHTML = '最大马力（Ps）' + car_detail.maxhorse;
                    li7.innerHTML = '最大功率（kW）' + car_detail.maxpower;
                    li8.innerHTML = '驱动方式' + car_detail.drive_mode;
                    li9.innerHTML = '供油方式' + car_detail.fuel;
                    ul.appendChild(li1);
                    ul.appendChild(li2);
                    ul.appendChild(li3);
                    ul.appendChild(li4);
                    ul.appendChild(li5);
                    ul.appendChild(li6);
                    ul.appendChild(li7);
                    ul.appendChild(li8);
                    ul.appendChild(li9);
                    right.appendChild(ul);
                    main.appendChild(right);
                    main.appendChild(left);

                })
            },
            getList(name) {
                console.log(name);
                console.log(BrandList);
                let getList = BrandList[name];
                return getList;
            },

            // 删除列表原有的信息，便于创建后面的信息
            deleteChild() {
                var e = document.querySelector(".frame");
                var first = e.firstElementChild;
                while (first) {
                    first.remove();
                    first = e.firstElementChild;
                }
            },

            labelChange(id) {
                if (app.lastclick) {
                    let nav_icon = document.getElementById('nav_icon_' + app.lastclick);
                    let txt = document.getElementById('txt_' + app.lastclick);
                    let nav_li = document.getElementById('nav_li_' + app.lastclick);
                    nav_icon.src = app.list1[app.lastclick - 1].image;
                    txt.style.color = 'black';
                    nav_li.style.backgroundColor = 'white';
                }
                app.lastclick = id;
                console.log("debug" + id);
                let nav_icon = document.getElementById('nav_icon_' + id);
                let txt = document.getElementById('txt_' + id);
                let nav_li = document.getElementById('nav_li_' + id);

                nav_icon.src = app.list1[id - 1].image1;
                txt.style.color = '#1684FC';
                nav_li.style.backgroundColor = '#E6F7FF';
            },
            showMenu(id) {
                if (this.flag) {
                    // 查找当前主菜单项下的子菜单
                    var submenu = document.getElementById('submenu_' + id);
                    console.log(submenu);
                    // 切换子菜单的显示和隐藏
                    if (submenu.style.display === 'block') {
                        submenu.style.display = 'none';
                    } else {
                        submenu.style.display = 'block';
                    }
                }

            }
        }
    })

    function mounted() {
        app.labelChange(app.list1[0].id);
        app.ShowContent(app.list1[0].name);

    }

    Fetch('/car/list', 'get', null).then(res => {
        BrandList = res.data;
        app.flag = true;
        mounted();
    })


    async function Fetch(path, method, body) {
        return await fetch('http://127.0.0.1:8080/api/v1' + path, {
            method: method,
            headers: {
                'Content-Type': 'application/json;charset=utf-8',
                'Authorization': localStorage.getItem('token')
            },
            body: body,
        }).then(res => {
            return res.json()
        })
    }
</script>
</body>
</html>